JWT_SECRET=97169ce42dae025cc53aab63473cbf8b2d70e6269ceeaf6df326740cd1fc74a2
STRIPE_PUBLISHABLE_KEY=pk_test_51PH0D9SGNgig8mk2ajUatTa2IGERZ82AJxWJB5EVKcPOPYooBeTNxaLyhM21JiceuBT0JMEt0zxBnaVtLoRauXTT00P95Og4ak
STRIPE_SECRET_KEY=sk_test_51PH0D9SGNgig8mk2eajo46yyWqDpD3VZJwN04dlnMHwQmDsW33PoxK6RxmbmrWsphOFC6KWAbS4he4SQae2EkeBJ00MLMrxFn0